.grid-container {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: 30px repeat(5, 1fr);
    grid-auto-flow: row;
    background-color: lightgray;
    margin: 5%;
}
.grid-item{
    background-color: azure;

}
.red1{
    border-top-style: solid;

}
.crta{
    border-right-style: solid;
    border-bottom-style: solid;
}
.crtice{
    border-right-style: dashed;
    border-bottom-style: solid;
}
#osam{
    grid-column: 1 / 5;
    text-align: center;
}
#deset{
    grid-column: 5 / 9;
    text-align: center;
}
#dvanes{
    grid-column: 9 / 13;
    text-align: center;
}
#petnes{
    grid-column: 13 / 21;
    text-align: center;
}
#sedamnes{
    grid-column: 21 / 24;
}
#devetnes{
    grid-column: 24 / 31;
}

#grid-item1 {
    grid-row: 2;
    grid-column: 5 / 11;
    border-right-style: solid;
    border-bottom-style: solid;
    text-align: center;
}

#grid-item2 {
    grid-row: 2;
    grid-column: 11 / 14;
    border-right-style: dashed;
    border-bottom-style: solid;
    text-align: center
}

#grid-item3 {
    grid-row: 2;
    grid-column: 15 / 21;
    border-right-style: solid;
    border-bottom-style: solid;
    text-align: center;
}

#grid-item4{
    grid-row: 3;
    grid-column: 12 / 15;
    border-bottom-style: solid;
    border-right-style: solid;
    text-align: center;
}

#grid-item5 {
    grid-row: 3;
    grid-column: 15 / 19;
    border-right-style: solid;
    border-bottom-style: solid;
    text-align: center;
}

#grid-item6{
    grid-row: 3;
    grid-column: 19 / 25;
    border-right-style: solid;
    border-bottom-style: solid;
    text-align: center;
}
#grid-item7{
    grid-row: 4;
    grid-column: 11 / 17;
    border-right-style: solid;
    border-bottom-style: solid;
    text-align: center;
}
#grid-item-prazno{
    grid-row: 4;
    grid-column: 17 /23;
    border-right-style: solid;
    border-bottom-style: solid;
}


#ponedjeljak {
    grid-row: 2;
    grid-column: 1 / 3;
    border-right-style: solid;
    text-align: center;
}

#utorak {
    grid-row: 3;
    grid-column: 1 / 3;
    border-right-style: solid;
    text-align: center;
}
#srijeda {
    grid-row: 4;
    grid-column: 1 / 3;
    border-right-style: solid;
    text-align: center;
}
#cetvrtak{
    grid-row: 5;
    grid-column: 1 / 3;
    border-right-style: solid;
    text-align: center;
}
#petak{
    grid-row: 6;
    grid-column: 1 / 3;
    border-right-style: solid;
    text-align: center;
}
.imePredmeta{
    font-size: large;

}
.red0,.kolona0{
    background-color: white;
}
@media only screen and (max-width: 600px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(15,1fr);
        margin-top: 5%;
        border-style: solid;
    }
    #ponedjeljak {
        grid-row: 1;
        grid-column: 1;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center;
    }
    #grid-item1{
        grid-column: 1;
        grid-row: 2 / 4;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center;
    }
    #grid-item2 {
        grid-column: 1;
        grid-row: 4 / 6;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center
    }

    #grid-item3 {
        grid-column: 1;
        grid-row: 15 / 21;
        border-right-style: none;
        border-bottom-style: solid;
        text-align: center;
    }

    #utorak {
        grid-column: 1;
        grid-row: 6;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center;
    }
    #grid-item4{
        grid-column: 1;
        grid-row: 7 / 9;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center;
    }

    #grid-item5 {
        grid-column: 1;
        grid-row: 9 / 11;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center;
    }

    #grid-item6{
        grid-column: 1;
        grid-row: 11 / 13;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center;
    }
    #srijeda {
        grid-column: 1;
        grid-row: 13;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center;
    }
    #grid-item7{
        grid-column: 1;
        grid-row: 14 / 16;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center;
    }
    #grid-item-prazno{
        grid-column: 1;
        grid-row: 16 / 18;
        border-bottom-style: solid;
        border-right-style: none;
    }

    #cetvrtak{
        grid-column: 1;
        grid-row: 18;
        border-bottom-style: solid;
        border-right-style: none;
        text-align: center;
    }
    #petak{
        grid-column: 1;
        grid-row: 19;
        border-right-style: none;
        text-align: center;
    }
    .red0{
        display: none;
    }
    .crta{
        display: none;
    }
    .crtice{
        display: none;
    }
    .red1{
        border-style: none;
    }

}